<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources>
    <string name="aio_fingerprint_cancel">Cancelar</string>
    <string name="aio_fingerprint_use_backup">Usar respaldo</string>
    <string name="aio_fingerprint_auth_dialog_title">Autenticación de Huellas Digitales</string>
    <string name="aio_fingerprint_ok">De Acuerdo</string>
    <string name="aio_fingerprint_description">Confirmar la huella digital para continuar</string>
    <string name="aio_fingerprint_hint">Sensor táctil</string>
    <string name="aio_fingerprint_not_recognized">No se reconoce la huella digital. Inténtalo de nuevo.</string>
    <string name="aio_fingerprint_success">Huella digital reconocida</string>
    <string name="aio_new_fingerprint_enrolled_description">Una nueva huella digital fue agregada a este dispositivo, por lo que se requiere la contraseña.</string>
    <string name="aio_secure_lock_screen_required">¡Requiere pantalla de bloqueo seguro!</string>
</resources>
